html{
    margin: 0;
    padding: 0;
}
.header {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    height: 150px;
    width: 100%;
}
.header h1:hover {
    background-color: rgba(221, 221, 221, 0.459);
    color: rgb(145, 145, 145);
    z-index: -1;
  }
body > #bg{
    height: 100%;
    width: 100%;
    background-color: yellow;
    clip-path: polygon(100% 0, 100% 36%, 0 100%, 0 64%);
    position:absolute;
    z-index: -1;
}
.flexbox-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.flexbox-container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.flexbox-container3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.flexbox-container4{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.font{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.font-header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.image{
    height: 100%;
    width: 100%;
}
#image2{
    height: 100%;
    width: 100%;
}
.flexbox-item{
    width: 300px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #dfdfdf

}
.flexbox-item-1{
    width: 500px;
    min-height: 100px;
    padding-left: 10px;
}
.flexbox-item-2{
    width: 500px;
    min-height: 100px;
}
.flexbox-item-image{
    width: 500px;
    min-height: 100px;
    flex-shrink: 1;
}
.flexbox-item-image2{
    width: 500px;
    min-height: 100px;
}
a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 0, 0);
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    }